[
    // Create block comment
    { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0*/"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey - comment.block", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*/" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Extend block comment (first line, with */ on same line)
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n * ${0:$TM_SELECTED_TEXT}\n "}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*/\\*", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^\\*/\\s*$", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Extend block comment (first line, without */)
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n * ${0:$TM_SELECTED_TEXT}"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*/\\*", "match_all": true },
            { "key": "following_text", "operator": "not_regex_match", "operand": "^\\*/", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Extend block comment (subsequent lines)
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*([^\\s\\p{L}]+).*/$1/} "}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "^\\s*/\\*", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Create documentation comment (line)
    { "keys": ["/"], "command": "osprey_create_doc_comment", "args": {"kind": "line"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey - string", "match_all": true },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*//$" },
            { "key": "selection_empty", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Create documentation comment (block)
    { "keys": ["*"], "command": "osprey_create_doc_comment", "args": {"kind": "block"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block" },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*/\\*$" },
            { "key": "selection_empty", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Extend documentation comment (line)
    { "keys": ["enter"], "command": "insert", "args": {"characters": "\n///          "}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey - string", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*///", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Extend documentation comment (block)
    { "keys": ["enter"], "command": "insert", "args": {"characters": "\n*          "}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block.documentation", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
        ]
    },
    // Fix documentation comment indentation (line)
    { "keys": [":"], "command": "osprey_fix_doc_comment_keyword_indent", "args": {"kind": "line"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey - string", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*///\\s+(?i:summary|param|returns|throws|remarks)(?:\\s[^:]*)?", "match_all": true },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
            // auto_complete_visible should usually be false, but in this case, we allow it to be open,
            // for the sake of parameter and type names.
        ]
    },
    // Fix documentation comment indentation (block)
    { "keys": [":"], "command": "osprey_fix_doc_comment_keyword_indent", "args": {"kind": "block"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.osprey comment.block.documentation", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*\\*\\s+(?i:summary|param|returns|throws|remarks)(?:\\s[^:]*)?", "match_all": true },
            { "key": "setting.command_mode", "operator": "equal", "operand": false }
            // auto_complete_visible should usually be false, but in this case, we allow it to be open,
            // for the sake of parameter and type names.
        ]
    }
]
