%YAML 1.2
---
name: Osprey
file_extensions: [osp]
scope: source.osprey

variables:
  ident: '\\?[\p{L}_][\p{L}\p{Mn}\p{Mc}\p{Nd}\p{Pc}\p{Cf}_]*'
  # Capital initial letter = usually type name (if you follow good style!)
  type_name: '\\?[\p{Lu}][\p{L}\p{Mn}\p{Mc}\p{Nd}\p{Pc}\p{Cf}_]*'
  ident_no_kw: '(?!(?>a(?>bstract|nd|sync)|b(?>ase|reak)|c(?>atch|lass|onst)|do|e(?>lse|num)|f(?>alse|inally|or|unction)|global|i(?>f|nheritable|nternal|n|s|ter)|let|n(?>amespace|ew|ext|ot|ull)|o(?>perator|r|verridable|verride)|p(?>rivate|rotected|ublic)|r(?>efeq|ef|eturn)|static|t(?>his|hrow|rue|ry|ypeof)|use|var|w(?>hile|ith)|xor|yield)\b){{ident}}'

contexts:
  prototype:
    - include: comment

  main:
    - include: namespace_contents

  tokens:
    - meta_include_prototype: false
    - include: string
    - include: char
    - include: number
    - include: keyword
    - include: identifier
    - include: punctuation

  comment:
    - meta_include_prototype: false
    - match: '(///).{0,90}(.*)'
      scope: comment.line.double-slash.documentation.osprey
      captures:
        1: punctuation.definition.comment.osprey
        2: comment.line.double-slash.documentation.excess.osprey
    - match: '/\*\*(?!/)'
      scope: punctuation.definition.comment.osprey
      push: block_doc_comment
    - match: '(//).*'
      captures:
        1: punctuation.definition.comment.osprey
      scope: comment.line.double-slash.osprey
    - match: '/\*'
      scope: punctuation.definition.comment.osprey
      push: block_comment

  block_doc_comment:
    - meta_include_prototype: false
    - meta_scope: comment.block.documentation.osprey
    - match: '\*/'
      scope: punctuation.definition.comment.osprey
      pop: true

  block_comment:
    - meta_include_prototype: false
    - meta_scope: comment.block.osprey
    - match: '\*/'
      scope: punctuation.definition.comment.osprey
      pop: true

  string:
    - meta_include_prototype: false
    # Verbatim string literal: r"..."
    - match: '[rR]"'
      scope: punctuation.definition.string.begin.osprey
      push: verbatim_string
    # Regular string literal: "..."
    - match: '"'
      scope: punctuation.definition.string.begin.osprey
      push: regular_string

  verbatim_string:
    - meta_include_prototype: false
    # Triple-quoted string is the closest match I could find
    - meta_scope: string.quoted.triple.osprey
    # The only escape sequence inside verbatim strings is ""
    - match: '""'
      scope: constant.character.escape.osprey
    - match: '"(?!")'
      scope: punctuation.definition.string.end.osprey
      pop: true

  regular_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.osprey
    - include: escape
    - match: '"'
      scope: punctuation.definition.string.end.osprey
      pop: true
    # Regular strings cannot span multiple lines
    - match: '$'
      pop: true

  escape:
    - meta_include_prototype: false
    - match: '\\(?>["''\\0abnrt_-]|u\{\h+\})'
      scope: constant.character.escape.osprey

  char:
    - meta_include_prototype: false
    # Character literal: 'x' (technically only one character, but the regex here allows any number)
    - match: ''''
      scope: punctuation.definition.string.begin.osprey
      push: char_literal

  char_literal:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.osprey
    - include: escape
    - match: ''''
      scope: punctuation.definition.string.end.osprey
      pop: true
    # Character literals can never span multiple lines
    - match: '$'
      pop: true

  number:
    - meta_include_prototype: false
    # Hexadecimal integer
    - match: '0[xX]\h+(?:_\h+)*[uU]?'
      scope: constant.numeric.hex.osprey
    # Decimal real number
    - match: '(?:[0-9]+(?:_[0-9]+)*)?\.[0-9]+(?:[eE][+-]?[0-9]+)?'
      scope: constant.numeric.float.osprey
    # Decimal integer
    - match: '[0-9]+(?:_[0-9]+)*[kKgGmMtT]?[uU]?'
      scope: constant.numeric.integer.osprey

  keyword:
    - meta_include_prototype: false
    # Control flow keywords
    - match: '(?>break|catch|do|else|finally|for|if|next|return|throw|try|while|with|yield)\b'
      scope: keyword.control.osprey
    # Keyword operators
    - match: '(?>and|in|is|not|or|refeq|ref|typeof|xor)\b' # Don't reorder ref and refeq; atomic group!
      scope: keyword.operator.word.osprey
    # Keyword constants
    - match: '(?>false|null|true)\b'
      scope: constant.language.osprey
    # Language variables - this and base
    - match: '(?>base|this)\b'
      scope: variable.language.osprey
    # Storage types
    - match: '(?>class|const|enum|function|let|namespace|var)\b'
      scope: storage.type.osprey
    # Storage modifiers
    - match: '(?>abstract|inheritable|internal|overridable|override|private|protected|public|static)\b'
      scope: storage.modifier.osprey
    # Extension keywords
    - match: '__(?>extern|get_argc|init_type|named_const|primitive)\b'
      scope: keyword.other.extension.osprey
    # Other keywords
    - match: '(?>global|iter|new|operator|use)\b'
      scope: keyword.other.osprey
    # Reserved keywords
    - match: 'async\b'
      scope: invalid.illegal.keyword.osprey

  identifier:
    - meta_include_prototype: false
    # Type name (probably, anyway; if you follow good style!)
    - match: '{{type_name}}'
      scope: support.class.osprey
    # Identifier (regular or escaped)
    - match: '{{ident}}'
      scope: variable.other.osprey

  punctuation:
    - meta_include_prototype: false
    # @ followed by (
    - match: '(@)\s*(\()'
      captures:
        1: keyword.operator.at.osprey
        2: punctuation.section.parens.begin.osprey
      push: parameter_list
    # @ followed by identifier - the identifier is a parameter name
    - match: '(@)\s*({{ident_no_kw}})'
      captures:
        1: keyword.operator.at.osprey
        2: variable.parameter.osprey
    # @
    - match: '@'
      scope: keyword.operator.at.osprey
    # ? - treated specially, so we can highlight ':' correctly only when part of a conditional expression
    - match: '\?(?![.\[\(?!])'
      scope: keyword.operator.osprey
      push: conditional_expression
    # ...
    - match: '\.\.\.'
      scope: keyword.operator.ellipsis.osprey
    # Various operators
    - match: '~|[+|/%&^!=]=?|-[>=]?|\*\*?=?|<=>|>>?=?|<<?=?|::=?|\?[?!]|=>'
      scope: keyword.operator.osprey
    # Brackets
    - match: '\('
      scope: punctuation.section.parens.begin.osprey
      push: parenthesis
    - match: '\['
      scope: punctuation.section.brackets.begin.osprey
      push: square_bracket
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      push: curly_brace

  conditional_expression:
    - match: ':(?!:)'
      scope: keyword.operator.osprey
      pop: true
    - include: tokens

  parenthesis:
    - meta_scope: meta.parens.osprey
    - match: '\)'
      scope: punctuation.section.parens.end.osprey
      pop: true
    - include: tokens

  square_bracket:
    - meta_scope: meta.brackets.osprey
    - match: '\]'
      scope: punctuation.section.brackets.end.osprey
      pop: true
    - include: tokens

  curly_brace:
    - meta_scope: meta.braces.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - include: tokens

  namespace_contents:
    - include: use_directive
    - include: namespace_definition
    - include: class_definition
    - include: enum_definition
    - include: function_definition
    - include: constant_definition
    - match: '!'
      scope: keyword.operator.osprey
      push: annotation
    - include: tokens

  use_directive:
    - meta_include_prototype: false
    - match: 'use\b'
      scope: keyword.other.osprey
      set: use_directive_contents

  use_directive_contents:
    - match: '{{type_name}}'
      scope: support.class.osprey
      set: use_directive_qname_after_ident
    - match: '{{ident_no_kw}}'
      scope: variable.other.osprey
      set: use_directive_qname_after_ident
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
    - match: ';'
      pop: true
    - include: tokens

  use_directive_qname_after_ident:
    - match: 'as\b'
      scope: keyword.other.osprey
      set: use_directive_contents
    - match: '[.,]'
      set: use_directive_contents
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: use_directive_contents
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      set: use_directive_contents
    - match: ';'
      pop: true
    - include: tokens

  namespace_definition:
    - meta_include_prototype: false
    - match: 'namespace\b'
      scope: storage.type.osprey
      push: namespace_definition_meta

  namespace_definition_meta:
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: namespace_body
    - match: ';'
      pop: true
    - match: '{{ident_no_kw}}'
      scope: entity.name.namespace.osprey
    - include: tokens

  namespace_body:
    - meta_scope: meta.namespace.body.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - include: namespace_contents

  class_definition:
    - meta_include_prototype: false
    - match: '(?:(class)|(inheritable))\s+({{ident_no_kw}})'
      scope: meta.class.osprey
      captures:
        1: storage.type.osprey
        2: keyword.other.osprey
        3: entity.name.class.osprey
      push: class_definition_meta

  class_definition_meta:
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: class_body
    - include: tokens

  class_body:
    - meta_scope: meta.braces.osprey meta.class.body.osprey
    # Property accessor declaration
    - match: '(get|set)\s+(?:({{ident_no_kw}})|(this\b))'
      captures:
        1: keyword.other.osprey
        2: entity.name.property.osprey
        3: keyword.other.osprey
      set: property_definition
    # Type initializer (non-standard extension)
    - match: '(__init_type)\s*(\()'
      captures:
        1: keyword.extension.osprey
        2: punctuation.section.parens.begin.osprey
      push: parenthesis
    # Method declaration
    - match: '(?:({{ident_no_kw}})|(new|this)\b)\s*(\()'
      scope: meta.function.osprey
      captures:
        1: entity.name.function.method.osprey
        2: keyword.other.osprey
        3: punctuation.section.parens.begin.osprey
      set: [method_body, parameter_list]
    # Constant declaration
    - match: '(const)\s+({{ident_no_kw}})'
      captures:
        1: storage.type.osprey
        2: entity.name.constant.class.osprey
      set: class_constant_definition
    # Field declaration
    - match: '({{ident_no_kw}})(?!\s*\()'
      scope: entity.name.field.class.osprey
      set: field_definition
    # Operator overload declaration
    - match: '(operator)\s*([~+\-|^/%&]|\*\*?|<(?:<|=>)|>>|==)\s*(\()'
      captures:
        1: storage.type.osprey
        2: entity.name.operator.osprey
        3: punctuation.section.parens.begin.osprey
      set: [method_body, parameter_list]
    # Iterator declaration
    - match: 'iter\b'
      scope: meta.iterator.osprey storage.type.osprey
      set: method_body
    # Annotation
    - match: '!'
      scope: keyword.operator.osprey
      push: annotation
    # Other stuff
    - include: tokens
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true

  property_definition:
    - meta_scope: meta.class.member.property.osprey
    # Indexer accessor parameter list
    - match: '\['
      scope: punctuation.section.brackets.begin.osprey
      push: indexer_parameter_list
    # Property accessor with expression getter
    - match: '=>'
      scope: keyword.operator.osprey
      set: property_expr_body
    # Property accessor with block body
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: property_block_body
    # Property accessor without a body (probably abstract)
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true
    # This might screw up syntactically broken property accessor definitions,
    # but it'll be okay
    - include: tokens

  indexer_parameter_list:
    - match: '\]'
      scope: punctuation.section.brackets.end.osprey
      pop: true
    # Unlike parameter_list, an indexer accessor parameter list can only contain "simple"
    # parameters, i.e. plain identifiers. For performance, inline the members of 'tokens'.
    - include: string
    - include: char
    - include: number
    - include: keyword
    - match: '{{ident}}'
      scope: variable.parameter.osprey
    - include: identifier
    - include: punctuation

  property_expr_body:
    - meta_scope: meta.class.member.property.osprey
    # End of property declaration
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true
    # Good enough
    - include: tokens

  property_block_body:
    - meta_scope: meta.braces.osprey meta.class.member.property.osprey
    - include: curly_braced_class_member

  method_body:
    - meta_scope: meta.class.member.method.osprey
    # Block body
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: method_block_body
    # No body (probably abstract or __extern)
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true
    # Allow extension keywords to be used as well
    - include: tokens

  method_block_body:
    - meta_scope: meta.braces.osprey meta.class.member.method.osprey
    - include: curly_braced_class_member

  curly_braced_class_member:
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      set: class_body
    - include: tokens

  class_constant_definition:
    - meta_scope: meta.class.member.constant.osprey
    # End of definition
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    # Beginning of value
    - match: '=(?!=)'
      scope: keyword.operator.osprey
      set: class_constant_value
    # Another constant name (hopefully after a comma)
    - match: '{{ident_no_kw}}'
      scope: entity.name.constant.class.osprey
    # Comma needs no special treatment here; it just continues the constant definition
    - include: tokens

  class_constant_value:
    - meta_content_scope: meta.class.member.constant.osprey
    # After a comma, there might be another constant
    - match: ','
      set: class_constant_definition
    # After a semicolon, not so much
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - include: tokens

  field_definition:
    - meta_scope: meta.class.member.field.osprey
    # End of definition
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true
    # Field with value
    - match: '=(?!=)'
      scope: keyword.operator.osprey
      set: field_value
    # Another field name (hopefully after a comma)
    - match: '{{ident_no_kw}}'
      scope: entity.name.field.class.osprey
    # Comma needs no special treatment here; it just continues the field definition
    - include: tokens

  field_value:
    - meta_scope: meta.class.member.field.osprey
    # After a comma, there might be another field
    - match: ','
      set: field_definition
    # After a semicolon, not so much
    - match: ';'
      set: class_body
    # End of class
    - match: '\}'
      scope: 'punctuation.section.braces.end.osprey'
      pop: true
    - include: tokens

  annotation:
    - meta_scope: meta.annotation.osprey
    # The rules gets a bit messy here... basically, allow keywords, '.', ':', identifier
    # and '('. If we find anything else, including EOL, it's the end of the annotation.
    # ':' is permitted so that annotations like "!global: Foo" can be highlighted correctly.
    # Note: annotations are not actually required to be on a single line, but it's the
    # convention, and I haven't found a more reliable way to highlight this...
    - include: keyword
    - include: identifier
    # No scope for these
    - match: '[.:]'
    # Arguments to the constructor; optional
    - match: '\('
      scope: punctuation.section.parens.begin.osprey
      set: annotation_arguments
    # End of line, or anything else that isn't whitespace
    - match: '(?=$|\S)'
      pop: true

  annotation_arguments:
    - meta_scope: meta.annotation.osprey
    - include: parenthesis

  enum_definition:
    - meta_include_prototype: false
    - match: '(enum(?:\s+set)?)\s+({{ident_no_kw}})'
      captures:
        1: storage.type.osprey
        2: entity.name.enum.osprey
      push: enum_definition_meta

  enum_definition_meta:
    - meta_scope: meta.enum.osprey
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: enum_body
    - include: tokens

  enum_body:
    - meta_scope: meta.enum.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - match: '{{ident_no_kw}}'
      scope: entity.name.constant.enum-field.osprey
      set: enum_field_definition
    - match: '!'
      scope: keyword.operator.osprey
      push: annotation
    - include: tokens

  enum_field_definition:
    - meta_scope: meta.enum.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - match: ','
      set: enum_body
    - match: '='
      scope: keyword.operator.osprey
      set: enum_field_value
    - include: tokens

  enum_field_value:
    - meta_scope: meta.enum.osprey
    - match: '\}'
      scope: punctuation.section.braces.end.osprey
      pop: true
    - match: ','
      set: enum_body
    - include: tokens

  function_definition:
    - match: '(?:(function)\s+)?({{ident_no_kw}})\s*(\()'
      scope: meta.function.osprey
      captures:
        1: storage.type.osprey
        2: entity.name.function.global.osprey
        3: punctuation.section.parens.begin.osprey
      push: [function_body, parameter_list]

  function_body:
    # Block body
    - match: '\{'
      scope: punctuation.section.braces.begin.osprey
      set: function_block_body
    # No body (probably __extern)
    - match: ';'
      pop: true
    # Allow extension keywords to be used as well
    - include: tokens

  function_block_body:
    - include: curly_brace

  parameter_list:
    - match: '\)'
      scope: punctuation.section.parens.end.osprey
      pop: true
    - match: '='
      scope: keyword.operator.osprey
      set: default_parameter_value
    # Same as 'tokens', but with special handling for identifiers
    - include: string
    - include: char
    - include: number
    - include: keyword
    - match: '{{ident}}'
      scope: variable.parameter.osprey
    - include: punctuation

  default_parameter_value:
    - match: ','
      set: parameter_list
    - match: '\)'
      scope: punctuation.section.parens.end.osprey
      pop: true
    - include: tokens

  constant_definition:
    - match: '(const)\s+({{ident_no_kw}})'
      captures:
        1: storage.type.osprey
        2: entity.name.constant.global.osprey
      push: constant_definition_contents

  constant_definition_contents:
    - meta_scope: meta.constant.osprey
    # End of definition
    - match: ';'
      pop: true
    # Beginning of value
    - match: '=(?!=)'
      scope: keyword.operator.osprey
      set: constant_definition_value
    # Another constant name (hopefully after a comma)
    - match: '{{ident_no_kw}}'
      scope: entity.name.constant.global.osprey
    # Comma needs no special treatment here; it just continues the constant definition
    - include: tokens

  constant_definition_value:
    - meta_content_scope: meta.constant.osprey
    # After a comma, there might be another constant
    - match: ','
      set: constant_definition_contents
    # After a semicolon, not so much
    - match: ';'
      pop: true
    - include: tokens
...
