<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
	Things we want to show in the indexed symbol list:
		- Types (classes and enums)
		- Functions
		- Global constants
		- Methods
		- Properties
		- Enum fields

	This file contains type definitions and global functions only. Properties and
	enum fields require a transformation; see "Symbol List - Global (Type Members)".

	NOTE: Don't attempt to pretty up the scope selectors by putting newlines in
	them, please! Sublime treats newlines differently from other white space,
	for some reason.
-->
<dict>
	<key>name</key>
	<string>Symbol List: Local and indexed</string>
	<key>scope</key>
	<string>source.osprey entity.name.class.osprey, source.osprey entity.name.enum.osprey, source.osprey entity.name.function.global.osprey, source.osprey entity.name.constant.global.osprey</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>9152244a-53a8-4f57-bf1a-198b82503d4e</string>
</dict>
</plist>
