<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
	Things we want to show in the indexed symbol list:
		- Types (classes and enums)
		- Functions
		- Methods
		- Properties
		- Enum fields

	This file contains symbols for global type members, i.e. properties and enum
	fields, because they require a transformation in the local symbol list. See
	"Symbol List - Global" for the rest.

	NOTE: Don't attempt to pretty up the scope selectors by putting newlines in
	them, please! Sublime treats newlines differently from other white space,
	for some reason.
-->
<dict>
	<key>name</key>
	<string>Symbol List: Local and indexed</string>
	<key>scope</key>
	<string>source.osprey entity.name.function.method.osprey, source.osprey entity.name.property.osprey, source.osprey entity.name.constant.enum-field.osprey</string>
	<key>settings</key>
	<dict>
		<!-- Indent each member under its type -->
		<key>symbolTransformation</key>
		<string>
			s/^/      /g;
		</string>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>9152244a-53a8-4f57-bf1a-198b82503d4e</string>
</dict>
</plist>
